# ProMobiSample001

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sample/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/app/application/: SampleApplication.kt
app/src/main/java/com/sample/app/common/: Alert.kt  AppConstants.kt  CommonUtils.kt  CustomProgressBar.kt  DateFormatHelper.kt  Extensions.kt  LOGApp.kt  MyDrawableCompat.kt
app/src/main/java/com/sample/app/components/base_components/: BaseActivity.kt  BaseActivityX.kt  BaseFragment.kt  BaseFragmentX.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/sample/app/components/support/: FragmentComponents.kt
app/src/main/java/com/sample/app/database/: DatabaseHelperImpl.kt  DbModule.kt  NewYorkTimesDAO.kt  NewYorkTimesDB.kt
app/src/main/java/com/sample/app/database/typeConverters/: LinkConverter.kt  MediaConverter.kt
app/src/main/java/com/sample/app/model/: LoadMoreResponse.kt
app/src/main/java/com/sample/app/model/movie_review/: Link.kt  MovieReviewModel.kt  Multimedia.kt
app/src/main/java/com/sample/app/network/: APIClient.kt  APIConstants.kt  APIRequest.kt
app/src/main/java/com/sample/app/network/error/: ErrorHandling.kt
app/src/main/java/com/sample/app/service_adapter/: MovieReviewRepo.kt
app/src/main/java/com/sample/app/view/: MainActivity.kt
app/src/main/java/com/sample/app/view/adapter/: MovieReviewsAdapter.kt
app/src/main/java/com/sample/app/view/fragments/: SplashFragment.kt
app/src/main/java/com/sample/app/view/fragments/details/: ReviewDetailsFragment.kt
app/src/main/java/com/sample/app/view/fragments/movie_reviews/: MovieReviewsViewModel.kt  ReviewsFragment.kt
app/src/main/res/color/: primary_button_text_selector.xml
app/src/main/res/drawable/: circle_shape.xml  ic_empty_view.xml  ic_search.xml  icon_view.xml  input_box_bg_normal.xml  primary_button_selector.xml  round_blue.xml  round_blue_border.xml  round_gray_and_border.xml
app/src/main/res/layout/: activity_main.xml  item_review.xml  progress_view.xml  review_details.xml  reviews_list_screen.xml  splash_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
