<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="fragment"
            type="com.sample.app.view.fragments.details.ReviewDetailsFragment" />

        <variable
            name="data"
            type="com.sample.app.model.movie_review.MovieReviewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/nytimes_logo" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/profilePicture"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        app:profileImage="@{data.multimedia.src}" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/ListText"
                            android:layout_gravity="center"
                            android:hint="@string/str_title"
                            android:singleLine="false"
                            android:text="@{TextUtils.isEmpty(data.displayTitle) ? `--` : data.displayTitle}"
                            android:textColor="@android:color/black"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/ListPlaceHolderText"
                            android:layout_gravity="center"
                            android:hint="--"
                            android:text="@{TextUtils.isEmpty(data.byline) ? `--` : data.byline}" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/ListPlaceHolderText"
                            android:layout_gravity="end"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="10dp"
                            android:text="@{`Updated On: `+ data.displayUpdatedDate}"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/ListText"
                            android:layout_marginTop="20dp"
                            android:hint="---"
                            android:maxLines="2"
                            android:singleLine="false"
                            android:text="@{TextUtils.isEmpty(data.headline) ? `--` : data.headline}"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/ListPlaceHolderText"
                            android:hint="---"
                            android:singleLine="false"
                            android:text="@{TextUtils.isEmpty(data.summaryShort) ? `--` : data.summaryShort}"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/ListPlaceHolderText"
                            android:layout_marginTop="15dp"
                            android:text="@string/str_rating" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/ListText"
                            android:hint="--"
                            android:maxLines="2"
                            android:singleLine="false"
                            android:text="@{TextUtils.isEmpty(data.mpaaRating) ? `--` : data.mpaaRating}" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/ListPlaceHolderText"
                            android:layout_marginTop="15dp"
                            android:text="@string/str_published_on" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/ListText"
                            android:hint="--"
                            android:text="@{data.displayPublishDate}" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/ListPlaceHolderText"
                            android:layout_marginTop="15dp"
                            android:text="@string/str_opening_date" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/ListText"
                            android:hint="---"
                            android:text="@{data.displayOpeningDate}" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/btViewLink"
                            style="@style/PrimaryButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            android:onClick="@{()-> fragment.onViewLinkClicked()}"
                            android:padding="10dp"
                            android:text="@{data.buttonTitle}" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>